grammar dk.sdu.mmmi.mdsd.Math with org.eclipse.xtext.common.Terminals

generate math "http://www.sdu.dk/mmmi/mdsd/Math"

MathExp:
	elements+=Variable*
;

AbstractElement:
	Variable | LetExpression
;

Variable:
	'var' name=ID '=' expression=Expression 
;

LetExpression:
	'let' name=ID '=' variable=Expression 'in' expression=Expression 'end'
;

Expression: PlusOrMinus;

PlusOrMinus returns Expression: MulOrDiv (
({Plus.left=current} '+' | {Minus.left=current} '-')
       right=MulOrDiv
     )* ;

MulOrDiv returns Expression: Primary (
({MulOrDiv.left=current} op=('*'|'/'))
       right=Primary
     )* ;

Primary returns Expression:
	Atomic | '(' Expression ')' | AbstractElement
;

Atomic:
	{Number} value=INT |
	{VariableUse} variableUse=[AbstractElement]
;