<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/dk.sdu.mmmi.mdsd/src-gen"
    modelPluginID="dk.sdu.mmmi.mdsd" forceOverwrite="true" modelName="Math" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Math" basePackage="dk.sdu.mmmi.mdsd" disposableProviderFactory="true"
      fileExtensions="math" ecorePackage="Math.ecore#/">
    <genClasses ecoreClass="Math.ecore#//MathExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//MathExp/elements"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//AbstractElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//AbstractElement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Variable"/>
    <genClasses ecoreClass="Math.ecore#//LetExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//LetExpression/variable"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Expression"/>
    <genClasses ecoreClass="Math.ecore#//Atomic"/>
    <genClasses ecoreClass="Math.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//VariableUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Math.ecore#//VariableUse/variableUse"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
